; main ini loader. First set resource locations
[Resource]
Config = ../../data/config # config
;../../data/config is for desktop, config is for android
Sound = ../../data # ../../data/sound # ./ # ./data # ./data/sound # ../../data/rasterblaster/sound 
Texture = ../../data # ../../data/object # ../../data/scenery # ../../data/anim #./ # ./data # ./data/object # ./data/scenery # ./data/anim # 
../../data/rasterbaster/scenery # ../data/rasterbaster/scenery # ./data/rasterbaster/scenery


@base/pinball.ini@
@base/table.ini@
@base/titles.ini@
@base/flippers.ini@
@base/bumper.ini@
@base/slingshots.ini@
@base/targets.ini@
@base/ball.ini@
@base/rolloverlight.ini@
@base/traps.ini@
@base/lights.ini@
@base/sound.ini@
@base/plunger.ini@
@base/particles.ini@
@base/text.ini@
@base/directionrollovers.ini@
@base/controls.ini@
@base/loading.ini@

; special overrides
@base/rasterblaster.ini@

