; orx - Test config file
; Should be used with orx v.1.3+

[Main]
;GameFile = plugins/demo/Scroll
GameFile = plugins/demo/Bounce
; Available demos are : Bounce and Scroll

[Config]
History = true

[Render]
ShowFPS = true

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
ScreenDepth   = 32
Title         = OrxDemo (Release)
Smoothing     = true

[Physics]
Gravity = (0.0, 981, 0.0)

[Param]
plugin = plugins/orxDisplay_SFML plugins/orxPhysics_Box2D plugins/orxMouse_SFML plugins/orxKeyboard_SFML plugins/orxJoystick_SFML plugins/orxSoundSystem_SFML plugins/orxRender_Home
