[SlingShotLeftMountObject]
Graphic		=	SlingShotMountGraphic
Position	= (340,905,-0.2)

[SlingShotRightMountObject]
Graphic		=	SlingShotFlippedMountGraphic
Position	= (900,922,-0.2)

[SlingShotMountGraphic]
Texture = slingshot_mount-rb.png

[SlingShotFlippedMountGraphic@SlingShotMountGraphic]
Flip = x

[SlingShotLeftObject]
Graphic		=	SlingShotGraphic
Position	= (348,906,-0.1)
Body		= SlingShotLeftBody

[FXSlingShotLeft]
SlotList    = FXSlotSlingShotLeft
KeepInCache = true

[FXSlingShotRight]
SlotList    = FXSlotSlingShotRight
KeepInCache = true

[FXSlotSlingShotLeft]
Type          = position
Curve         = triangle 
StartTime     = 0
EndTime       = 0.10
StartValue    = (0,0,0)
EndValue      = (8,-4,0)
Period        = 0.10
Absolute      = false

[FXSlotSlingShotRight@FXSlotSlingShotLeft]
EndValue      = (-8,-4,0)


[SlingShotGraphic]
Texture = slingshot-rb.png
Pivot = top left

[SlingShotGraphicHit]
Texture = slingshot_hit.png

[SlingShotLeftBody]
PartList    = SlingShotLeftBodyPart
Dynamic     = false
AllowSleep  = false
FixedRotation  = false
HighSpeed = true

[SlingShotLeftAnimationSetAll]
AnimationList = SlingShotLeftOffAnim#SlingShotLeftHitAnim
LinkList      = SlingShotLeftOffLoopLink#SlingShotLeftHitToOffLink

[SlingShotLeftHitAnim]
DefaultKeyDuration = 0.1
KeyData1 = SlingShotGraphicHit

[SlingShotLeftOffAnim]
DefaultKeyDuration = 1
KeyData1 = SlingShotGraphic

[SlingShotLeftHitToOffLink]
Source = SlingShotLeftHitAnim
Destination = SlingShotLeftOffAnim

[SlingShotLeftOffLoopLink]
Source = SlingShotLeftOffAnim
Destination = SlingShotLeftOffAnim

[SlingShotLeftBodyPart]
Type        = mesh
Restitution = 0.2
Friction    = 0.0
SelfFlags   = 0x0001
CheckMask   = 0xFFFF
Solid       = true
Density     = 1.0
VertexList = (28, 8, 0.0) #(94, 150, 0.0) #(88, 158, 0.0) #(20, 06, 0.0) 





[SlingShotRightObject]
Graphic		=	SlingShotRightGraphic
Position	= (893,922,-0.1)
Body		= SlingShotRightBody
AnimationSet = SlingShotRightAnimationSetAll

[SlingShotRightGraphic@SlingShotGraphic]
Pivot = top left
Flip = x

[SlingShotRightGraphicHit@SlingShotGraphicHit]
Pivot = top right
Flip = x

[SlingShotRightBody@SlingShotLeftBody]
PartList    = SlingShotRightBodyPart

[SlingShotRightAnimationSetAll]
AnimationList = SlingShotRightOffAnim#SlingShotRightHitAnim
LinkList      = SlingShotRightOffLoopLink#SlingShotRightHitToOffLink

[SlingShotRightHitAnim]
DefaultKeyDuration = 0.1
KeyData1 = SlingShotRightGraphicHit

[SlingShotRightOffAnim]
DefaultKeyDuration = 1
KeyData1 = SlingShotRightGraphic

[SlingShotRightHitToOffLink]
Source = SlingShotRightHitAnim
Destination = SlingShotRightOffAnim

[SlingShotRightOffLoopLink]
Source = SlingShotRightOffAnim
Destination = SlingShotRightOffAnim

[SlingShotRightBodyPart@SlingShotLeftBodyPart]
VertexList = (-28, 6, 0.0) #(-12, 6, 0.0) #(-90, 150, 0.0) #(-94, 148, 0.0) 




