[DirectionRollOverCloserObject@DirectionRollOverObject]
Body		= 	DirectionRollOverCloserBody

[DirectionRollOverObject]
Graphic		=	DirectionRollOverGraphic
Body		= 	DirectionRollOverBody
Position	= 	(863, 343, 0.0)
Smoothing = true

[DirectionRollOverGraphic]
Texture = direction_rollover.png
Pivot   = top left

[DirectionRollOverCloserBody@DirectionRollOverBody]
PartList = DirectionRollOverBodyPart1 #DirectionRollOverBodyPart2Closer #DirectionRollOverBodyPart3Closer

[DirectionRollOverBody]
PartList = DirectionRollOverBodyPart1 #DirectionRollOverBodyPart2 #DirectionRollOverBodyPart3
AllowSleep  = false
HighSpeed = true

[DirectionRollOverBodyPartBase]
Type        = mesh
Friction    = 0.0
SelfFlags   = 0x0001
CheckMask   = 0xFFFF
Solid       = false

[DirectionRollOverBodyPart1@DirectionRollOverBodyPartBase]
VertexList = (0, 20, 0.0) #(30, 20, 0.0) #(30, 100, 0.0) #(0, 100, 0.0)

[DirectionRollOverBodyPart2@DirectionRollOverBodyPartBase]
VertexList = (0, -80, 0.0) #(30, -80, 0.0) #(30, -40, 0.0) #(0, -40, 0.0)

[DirectionRollOverBodyPart3@DirectionRollOverBodyPartBase]
VertexList = (0, 160, 0.0) #(30, 160, 0.0) #(30, 200, 0.0) #(0, 200, 0.0)

[DirectionRollOverBodyPart2Closer@DirectionRollOverBodyPartBase]
VertexList = (0, -40, 0.0) #(30, -40, 0.0) #(30, -00, 0.0) #(0, -00, 0.0)

[DirectionRollOverBodyPart3Closer@DirectionRollOverBodyPartBase]
VertexList = (0, 120, 0.0) #(30, 120, 0.0) #(30, 160, 0.0) #(0, 160, 0.0)


