[RolloverLightObject]
Graphic		=	RolloverLightGraphic
Position	= (100,100,0.0)
Body		= RolloverLightBody
Smoothing 	= true	
Speed		= (0, 0, 0)
AnimationSet = RolloverLightAnimationSetAll

[RolloverLightBody]
PartList    = RolloverLightBodyPart
Dynamic     = false
FixedRotation  = false
HighSpeed = true

[RolloverLightBodyPart]
Type        = sphere
Center		= full
Radius      = full
Restitution = 0.2
Friction    = 0.0
SelfFlags   = 0x0001
CheckMask   = 0xFFFF
Solid       = false
Density     = 1.0



[RolloverLightGraphic]
Texture = rollover_light.png
Pivot = center

[RolloverLightGraphicLit]
Texture = rollover_light_lit.png
Pivot = center

[RolloverLightAnimationSetAll]
AnimationList = RolloverLightOffAnim#RolloverLightOnAnim#RolloverLightFlashAnim
LinkList      = RolloverLightOffLoopLink#RolloverLightOnLoopLink#RolloverLightOffToOnLink#RolloverLightOnToFlashLink#RolloverLightFlashToOffLink

[RolloverLightOnAnim]
DefaultKeyDuration = 0.1
KeyData1 = RolloverLightGraphicLit

[RolloverLightOffAnim]
DefaultKeyDuration = 2
KeyData1 = RolloverLightGraphic

[RolloverLightFlashAnim]
DefaultKeyDuration = 0.1
KeyData1 = RolloverLightGraphicLit
KeyData2 = RolloverLightGraphic
KeyData3 = RolloverLightGraphicLit
KeyData4 = RolloverLightGraphic
KeyData5 = RolloverLightGraphicLit
KeyData6 = RolloverLightGraphic
KeyData7 = RolloverLightGraphicLit
KeyData8 = RolloverLightGraphic
KeyData9 = RolloverLightGraphicLit
KeyData10 = RolloverLightGraphic
KeyData11 = RolloverLightGraphicLit
KeyData12 = RolloverLightGraphic

[RolloverLightOffLoopLink]
Source = RolloverLightOffAnim
Destination = RolloverLightOffAnim

[RolloverLightOnLoopLink]
Source = RolloverLightOnAnim
Destination = RolloverLightOnAnim

[RolloverLightOffToOnLink]
Source = RolloverLightOffAnim
Destination = RolloverLightOnAnim

[RolloverLightOnToFlashLink]
Source = RolloverLightOnAnim
Destination = RolloverLightFlashAnim

[RolloverLightFlashToOffLink]
Source = RolloverLightFlashAnim
Destination = RolloverLightOffAnim
