[TargetLightObject]
Graphic		=	TargetLightGraphic
Position	= (50,50,0.0)
Speed		= (0, 0, 0)
AnimationSet = TargetLightAnimationSetAll

[TargetLightGraphic]
Texture = target_light.png

[TargetLightGraphicLit]
Texture = target_light_lit.png

[TargetLightAnimationSetAll]
AnimationList = TargetLightOffAnim#TargetLightOnAnim#TargetLightFlashAnim
LinkList      = TargetLightOffLoopLink#TargetLightOnLoopLink#TargetLightOffToOnLink#TargetLightOnToOffLink#TargetLightFlashToOffLink

[TargetLightFlashAnim]
DefaultKeyDuration = 0.1
KeyData1 = TargetLightGraphic
KeyData2 = TargetLightGraphicLit
KeyData3 = TargetLightGraphic
KeyData4 = TargetLightGraphicLit
KeyData5 = TargetLightGraphic
KeyData6 = TargetLightGraphicLit
KeyData7 = TargetLightGraphic
KeyData8 = TargetLightGraphicLit
KeyData9 = TargetLightGraphic
KeyData10 = TargetLightGraphicLit
KeyData11 = TargetLightGraphic
KeyData12 = TargetLightGraphicLit
KeyData13 = TargetLightGraphic
KeyData14 = TargetLightGraphicLit

[TargetLightOnAnim]
DefaultKeyDuration = 0.1
KeyData1 = TargetLightGraphicLit

[TargetLightOffAnim]
DefaultKeyDuration = 2
KeyData1 = TargetLightGraphic

[TargetLightOffLoopLink]
Source = TargetLightOffAnim
Destination = TargetLightOffAnim

[TargetLightFlashToOffLink]
Source = TargetLightFlashAnim
Destination = TargetLightOffAnim

[TargetLightOnLoopLink]
Source = TargetLightOnAnim
Destination = TargetLightOnAnim

[TargetLightOffToOnLink]
Source = TargetLightOffAnim
Destination = TargetLightOnAnim

[TargetLightOnToOffLink]
Source = TargetLightOnAnim
Destination = TargetLightOffAnim







[TargetLeftObject]
Graphic		=	TargetLeftGraphic
Position	= (50,50,0.0)
Body		= TargetLeftBody
Speed		= (0, 0, 0)
AnimationSet = TargetLeftAnimationSetAll

[TargetRightGraphic]
Texture = target.png

[TargetRightGraphicHit]
Texture = target_hit.png

[TargetLeftBody]
PartList    = TargetLeftBodyPart
Dynamic     = false
AllowSleep  = false
FixedRotation  = false
HighSpeed = true

[TargetLeftAnimationSetAll]
AnimationList = TargetLeftOffAnim#TargetLeftHitAnim
LinkList      = TargetLeftOffLoopLink#TargetLeftHitToOffLink

[TargetLeftHitAnim]
DefaultKeyDuration = 0.1
KeyData1 = TargetLeftGraphicHit

[TargetLeftOffAnim]
DefaultKeyDuration = 1
KeyData1 = TargetLeftGraphic

[TargetLeftHitToOffLink]
Source = TargetLeftHitAnim
Destination = TargetLeftOffAnim

[TargetLeftOffLoopLink]
Source = TargetLeftOffAnim
Destination = TargetLeftOffAnim

[TargetLeftBodyPart]
Type        = mesh
Restitution = 0.2
Friction    = 0.0
SelfFlags   = 0x0001
CheckMask   = 0xFFFF
Solid       = true
Density     = 1.0
VertexList = (0, 0, 0.0) #(3, 0, 0.0) #(3, 15, 0.0) #(0, 15, 0.0) 






[TargetRightObject]
Graphic		=	TargetRightGraphic
Position	= (50,50,0.0)
Body		= TargetRightBody
Speed		= (0, 0, 0)
AnimationSet = TargetRightAnimationSetAll

[TargetLeftGraphic@TargetRightGraphic]
Flip = x

[TargetLeftGraphicHit@TargetRightGraphicHit]
Flip = x

[TargetRightBody@TargetLeftBody]
PartList    = TargetRightBodyPart

[TargetRightAnimationSetAll]
AnimationList = TargetRightOffAnim#TargetRightHitAnim
LinkList      = TargetRightOffLoopLink#TargetRightHitToOffLink

[TargetRightHitAnim]
DefaultKeyDuration = 0.1
KeyData1 = TargetRightGraphicHit

[TargetRightOffAnim]
DefaultKeyDuration = 1
KeyData1 = TargetRightGraphic

[TargetRightHitToOffLink]
Source = TargetRightHitAnim
Destination = TargetRightOffAnim

[TargetRightOffLoopLink]
Source = TargetRightOffAnim
Destination = TargetRightOffAnim

[TargetRightBodyPart@TargetLeftBodyPart]
VertexList = (0, 0, 0.0) #(3, 0, 0.0) #(3, 15, 0.0) #(0, 15, 0.0) 

